# -*- mode: shell-script -*-
# vim:ft=sh

declare INPUT="$1"

# No input (no decoding), encode current repository
if [[ -z "$INPUT" ]]; then
    # Check if current directory is a Git repo
    check_for_repo

    # Select backend
    declare TOOL
    choose_tool
    TOOL="$REPLY"

    # Read repository fetch URL
    declare URL
    if [[ -z "$INURL" ]]; then
        get_repo_url
        URL="$REPLY"
    else
        URL="$INURL"
    fi

    # Read current revision
    declare REF
    if [[ -z "$REVISION" ]]; then
        if ! get_ref; then
            echo "Could not determine current ref / revision, aborting."
            exit 1
        fi
        REF="$REPLY"
    else
        REF="$REVISION"
    fi

    declare MYPATH1 MYPATH2
    if [[ -n "$INPATH" ]]; then
        MYPATH1="--path"
        MYPATH2="$INPATH"
    fi
else
    # Select backend
    declare TOOL
    choose_tool
    TOOL="$REPLY"
fi

if [[ -z "$INPUT" ]]; then
    if [[ -z "$QUIET" ]]; then
        echo "Encoding... INPUT is next paragraph:"
    fi
    # Run backend to generate git-url
    "$TOOL" $QUIET $NOANSI $MYPATH1 ${MYPATH2:+"$MYPATH2"} --revision "$REF" "$URL"
else
    if [[ -z "$QUIET" ]]; then
        echo "Decoding... OUTPUT is:"
        echo ""
    fi
    "$TOOL" $QUIET $NOANSI -d "$INPUT"
fi
